<div class="h-full flex flex-col justify-between">
  <div :if={@no_messages?} class="h-full"></div>
  <div class="overflow-y-auto p-2">
    <div id="messages" phx-update="stream" class="space-y-3">
      <div
        :for={{dom_id, %{message: message, time: time}} <- @streams.messages}
        id={dom_id}
        class="flex justify-between gap-3 bg-blue-100 p-3 rounded-lg shadow-md items-end animate-[fade-in_1s_ease-out]"
      >
        <p class="text-gray-700"><%= message %></p>
        <small class="text-gray-400"><%= time %></small>
      </div>
    </div>
  </div>

  <.simple_form for={@form} phx-submit="message" phx-change="update-messages">
    <.input field={@form[:message]} label="Input" />
    <:actions>
      <.button>Send</.button>
    </:actions>
  </.simple_form>
</div>
