<form id="upload-form" phx-submit="save" phx-change="validate">
  <.live_file_input upload={@uploads.profile} />
  <button type="submit">Upload</button>
</form>

<section phx-drop-target={@uploads.profile.ref}>
  <%= for entry <- @uploads.profile.entries do %>
    <article class="upload-entry">
      <figure>
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

      <button
        type="button"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
        aria-label="cancel"
      >
        <.icon name="hero-x-mark" class="w-5 h-5" />
      </button>

      <%= for err <- upload_errors(@uploads.profile, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%= for err <- upload_errors(@uploads.profile) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</section>

<img :for={profile_path <- @uploaded_profiles} src={profile_path} />
